<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SAS&reg; Visual Analytics SDK</title>
    <script async src='https://cdn.developer.sas.com/packages/va-report-components/latest/dist/umd/va-report-components.js'></script>
    <!--
    Uncomment the stylesheet link below to access the fonts in the SAS Viya deployment.
       Risk: This change requires a live connection to SAS Viya.
       Reward: This change enables access to the fonts that were used to design the report.
    <link rel='stylesheet' type='text/css' href='css/viyafonts.css' />
    -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter');
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata');
      @import url('https://fonts.googleapis.com/css2?family=Roboto');
      @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
      body {
        padding: 0;
        margin: 0;
        background-color: #ffffff;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .side-panel {
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 340px;
        height: 100%;
        background-color: #f0f1f4;
      }
      .side-panel div {
        flex-grow: 1;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #f0f1f4;
        padding: 20px 0 0 20px;
      }
      .side-panel div+div {
        width: 100%;
        height: 60px;
        padding: 0 0 20px 20px;
        background-color: #f0f1f4;
        overflow: hidden;
      }
      .main-content {
        margin-left: 380px;
      }
      h1 {
        font-size: 2.25rem;
        font-weight: 600;
        font-family: Inter;
        margin: 8px 0px;
      }
      h2 {
        font-size: 1.246rem;
        font-weight: 400;
        font-family: Inter;
        margin: 4px 0px;
      }
      h3 {
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
        margin: 2px 0px;
      }
      h4 {
        font-size: 0.75rem;
        font-weight: 400;
        font-family: Inter;
        margin: 2px 0px;
      }
      hr {
        border-top: 1px solid #CED2D9;
        width:100%;
        text-align:left;
        margin-left: 0
      }
      .container {
        display: flex;
        align-items: stretch;
        background-color: #ffffff;
        height: 30rem;
        margin: 2rem 0 2rem 0;
        overflow: hidden;
      }
      .flex-report {
        width: 100%;
        height: 30rem;
        margin-right: 1rem;
      }
      .flex-report sas-report {
        width: 100%;
        height: 100%;
        display: block;
      }
      .flex-code  {
        background-color: #f0f1f4;
        width: 100%;
        height: 15rem;
        margin-left: 1rem; 
        text-align: left;
        flex: 0 0 350px;
      }
      .code-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFFFFF;
      }
      .code-snippet {
        font-size: 1rem;
        font-weight: 900;
        font-family: Inter;
        float: left;
        display: block;
        color: black;
        text-align: left;
        padding: 0 0 0 0;
        text-decoration: none;
      }
      .code-btn {
        float: right;
        display: block;
        color: black;
        text-align: left;
        padding: 0 0 0 0;
        text-decoration: none;
      }
      .code {
        font-size: 1.1rem;
        font-weight: 400;
        font-family: Inconsolata;
      }
      .code-green {
        color: #227a37;
      }
      .code-blue {
        color: #001aff;
      }
      .code-brown {
        color: #7a641c;;
      }
      .copy {
        background: #ffffff;
        border: none; 
      }
      .material-icons {
        font-family: 'Material Icons';
        font-size: 16px;
        padding: 0 0 0 0;
        cursor: pointer;
      }
      ul {
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
        margin: 2px 0px;
        list-style-type: disc;
      }
      li {
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
      }
      .link {
        color: #001aff;
        cursor: pointer;
      }
      a {
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
        color: #001aff;
        cursor: pointer;
      }
      .side-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .side-content div {
        flex-grow: 1;
        margin: 0 8px;
        width: 400px;
        background-color: #f0f1f4;
        flex: 0 0 15rem;
        overflow: hidden;
      }
      .side-content div+div {
        margin-top: 8px;
        background-color: #fff0f0;
        overflow-y:  auto;
        overflow-x:  hidden;
      }
      .status-link {
        color: #001aff;
        cursor: pointer;
      }
      .status-entry,
      .status-entries {
        display: flex;
        white-space: pre-wrap;
        background-color: #fff0f0;
        margin: 0px;
        padding: 0px;
        justify-content: space-between;
        flex-direction: column;
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
      }
      .status-entries {
        background-color: #f0f1f4;
        word-break: break-all;
      }
      .link-pad {
        padding: 0;
      }
      .flex-container {
        display: flex;
        height: 80vh;
        flex-direction: column;
        padding: 0;
        margin: 0;
        list-style: none;
        overflow-y: auto;
      }
      sas-report,
      sas-report-page {height: 30rem;}
      sas-report-object {height: 30rem;}
    </style>
  </head>
  <body>
    <div class="side-panel">
    <div role="navigation">
      <ul class="link-pad">
      <li class="link" data-type="sas-report" data-element=".">Flood Management & preparedness_ DMT
      <ul>
      <li class="link" data-type="sas-report-page" data-element="vi4792">Flood Overview
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve4790">Precision container 13 (2) (1)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve4784">Image 6 (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4788">Precision container 15 (1) (1)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve4834">Web content 1
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4796">logo
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4816">Precision container 2
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve4824">Image 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6796">Text 8
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4817">Precision container 3
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve4827">Image 1 (2)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6791">Text 7
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4819">Precision container 6
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve4829">Image 1 (2) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6781">Text 6
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4821">Precision container 7
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve4831">Image 1 (2) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4866">Gauge - Drainage Capacity Index 1
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4836">Text 3
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4879">Precision container 14
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve4881">Image 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4883">Gauge - Response Time 1
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5563">Precision container 19
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve5565">Image 5
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5567">Text 5
      </li>
      </ul>
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi3665">AI- Powered Forecasting &amp; Simulation
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve3667">Precision container 1
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve3669">Image 3
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3671">Stacking container 1
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve3706">Nowcast - Inundation
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve3629">Geo region-coordinate - Abu Dhabi Flood Region Pastcast 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3830">Data-driven content - deviceid 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5031">Text 2 (1) (2) (2)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5034">Image 19
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3708">Forecast - Inundation
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve3703">Forecast
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5035">Image 19 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5054">Precision container 18
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve5048">List table - Alert Severity 1
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4812">3D Visuals
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve4814">Web content 4
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4802">Image 14
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5576">Text 3 (1)
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi6770">Water Level Analytics
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve6768">Precision container 1 (2)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve6699">Image 1 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6759">Precision container 2 (1)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve6708">Key value - Latest Water Above Elevation (m) 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6727">filled - Stage (Ft) 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6732">Text 2 (1) (2)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6739">Drop-down list - region 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6746">Drop-down list - deviceId 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6757">Key value - Stage (Ft) 1
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6761">Image 15 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6766">Text 3 (1) (1)
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi2526">Rain Analytics
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2524">Precision container 13 (1) (1)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2458">Image 5 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2522">Precision container 14 (1)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2520">Precision container 20
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2531">Rain Geo Maps
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve635">Rain Geo Map
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2539">Drop-down list - Region 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2545">Drop-down list - Device ID 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2557">Text 2 (1) (2) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2560">Key value - Current Rainfall (cm) 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2576">Key value - Rainfall Next Hour (cm) 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4781">Image 10
      </li>
      </ul>
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4800">Image 13
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5586">Text 3 (1) (1) (1)
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi1306">Alerts Overview
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1308">Precision container 16
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1310">Image 7
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1312">Precision container 17
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1314">Stacking container 2
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1316">Alert Details
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1332">List table - Datetime 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1344">Drop-down list - Region 3
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1350">Drop-down list - Area 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1357">Drop-down list - Alert Severity 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1363">Text 4
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1662">Image 8
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve406">Alert Performance
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve349">3 line graph - # of New Alerts 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve359">3 line graph - # of New Critical Alerts 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve370">List table - Regions 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve380">Text 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve395">Key value - New / Resolved Critical Cases (Past 30 Minutes) (1) 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve404">Key value - New / Resolved Cases (Past 30 Minutes) (1) 1
      </li>
      </ul>
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4798">Image 12
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5591">Text 3 (1) (1) (1) (1)
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi29">Drainage Optimization
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve413">Precision container 4
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve426">Image 4
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve428">Precision container 8
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve475">Drop-down list - Region 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve482">Drop-down list - time_period 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6355">Image 9
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve429">Precision container 9
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve438">Key value - Remaining Water (cm&sup3;) 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve447">Key value - Remaining Hours 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve450">Slider - num_pumps 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve493">Text 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6357">Image 15
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve533">Precision container 10
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve512">Key value - Remaining Water (cm&sup3;) 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve519">Key value - Remaining Hours 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve526">Slider - num_pumps 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve531">Text 2 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6359">Image 20
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve568">Precision container 11
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve547">Key value - Remaining Water (cm&sup3;) 3
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve554">Key value - Remaining Hours 3
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve561">Slider - num_pumps 3
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve566">Text 2 (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6361">Image 21
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve603">Precision container 12
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve582">Key value - Remaining Water (cm&sup3;) 4
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve589">Key value - Remaining Hours 4
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve596">Slider - num_pumps 4
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve601">Text 2 (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve6363">Image 22
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4806">Image 16
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5596">Text 3 (1) (1) (1) (1) (1)
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi1218">Generative AI
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1216">Precision container 13 (2)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1212">Image 6 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1214">Precision container 15 (1)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve4783">Image 11
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5572">Web content 2
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4810">Image 18
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5606">Text 3 (1) (1) (1) (1) (1) (1) (1)
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi30">Historical Data
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1207">Precision container 13
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1209">Image 6
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1211">Precision container 15
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1220">Drop-down list - Region 4
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1233">Drop-down list - deviceid 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1239">Line - Time 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1282">Button bar - Month 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1294">Slider - Day 1
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve4808">Image 17
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve5601">Text 3 (1) (1) (1) (1) (1) (1)
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi23">Visual Investigator (Hidden)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve25">Precision container 5
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve27">Web content 3
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi3664">Abu Dhabi Scatterplot (Hidden)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve3662">Geo coordinate - Scatterplot 1
      </li>
      </ul>
      </li>
      </ul>
      </li>
      </ul>
    </div>
    <div role="navigation">
      <hr>
      <a id="side-panel-status">Status Report</a>
    </div>
    </div>
    <div id="status" class="main-content" role="main">
      <h1>Status Report</h1>
      <h3>Review the issues found that are impacting your report's performance. Visit SAS&reg;Visual Analytics to resolve</h3>
      <br>
      <hr>
      <br>
      <div id="status-page" class="flex-container">
      </div>
    </div>
    <div id="report-container" class="main-content" role="main">
    <h1>Flood Management & preparedness_ DMT</h1>
    <h3>View exported content and code reference to customize your webpage. See the <a target='_blank' href='https://github.com/sassoftware/sas-viya-sdk-js/tree/main/sdk/va-report-components/examples'>examples</a> on GitHub</h3>
    <h3>Exported from SAS&reg;Visual Analytics on January 15, 2025 at 10:10 AM UTC</h3>
    <br>
    <hr>
    <h3 id="reportlabel"></h3>
    <div class='container'>
      <div id="report" class='flex-report'>
        <div></div>
      </div>
      <div class="side-content">
      <div class='flex-code'>
       <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='code-btn-copy' class='copy'>
                <i class='material-icons'>content_copy</i></button>
            </li>
          </ul>
          <p id='code-content' class='code'>
            <span id=code1 class='code-green'></span>
            <br><br>
            &lt;<span id=code2 class='code-blue'></span>
            <span class='code-brown'>packageUri</span>=<span class='code-green'>'.'</span><span id=code4
              class='code-brown'></span><span id='code5'>=</span><span id=code6 class='code-green'></span>
            &gt;&lt;/<span id=code3 class='code-blue'></span>&gt;
          </p>
        </section>
        </div>
        <div id="status-content" class="status-entry">
        </div>
      </div>
    </div>
    <hr>
    <h3>Powered by SAS&reg;Viya&reg;</h3>
    <script>
    const reportNode = document.getElementById("report");
    const report = document.createElement("sas-report");
    report.setAttribute("packageUri",".");
    const reportPage = document.createElement("sas-report-page")
    reportPage.setAttribute("packageUri", ".");
    const reportObject = document.createElement("sas-report-object");
    reportObject.setAttribute("packageUri", ".");
    const reportContainer = document.getElementById("report-container");
    const status = document.getElementById("status");
    const statusContent = document.getElementById("status-content")
    const reportStatus = null;
    const liItems = document.querySelectorAll("li[data-type]");
    if (liItems.length) {
       setView(liItems[0].firstChild.textContent.replace(/\s+/g, ' ').trim(), liItems[0].getAttribute("data-type"), liItems[0].getAttribute("data-element"));
    }
    for (let i = 0; i < liItems.length; i++) {
       liItems[i].addEventListener("click", function (e) {
           setView(e.target.firstChild.textContent.replace(/\s+/g, ' ').trim(), e.target.dataset.type, e.target.dataset.element);
       }, true)
    }
    const codeContent = document.getElementById('code-content');
    document.getElementById('code-btn-copy').addEventListener('click', function () {
       navigator.clipboard.writeText(codeContent.innerText);
    });
    setFullStatus();
    const liStatusItems = document.querySelectorAll(".status-link");
    for (let i = 0; i < liStatusItems.length; i++) {
    liStatusItems[i].addEventListener("click", function (e) {
      for (let i = 0; i < liItems.length; i++) {
        if (liItems[i].innerText === e.target.innerText) {
          setView(liItems[i].innerText, liItems[i].dataset.type, liItems[i].dataset.element);
          return;
        }
      }
    }, true)
    }
    document.getElementById('side-panel-status').addEventListener('click', function () {
      if (status.style.display === "none") {
        status.style.display = "block";
        reportContainer.style.display = "none";
      } else {
        status.style.display = "none";
        reportContainer.style.display = "block";
      }
    });
    function setViewStatus(label) {
      status.style.display = "none";
      reportContainer.style.display = "block";
      var innerHTML = null;
      for (let i = 0; reportStatus && i < reportStatus.length; i++) {
        if (reportStatus[i].label == label) {
            innerHTML = label + "<br><br>" + reportStatus[i].msgs.join("<br>");
            break;
        }
      }
      if (innerHTML) {
        statusContent.style.display = "block"
        statusContent.innerHTML = innerHTML
      } else {
        statusContent.style.display = "none"
      }
    }
    function setFullStatus() {
      const statusPage = document.getElementById("status-page");
      if (reportStatus) {
        for (let i = 0; i < reportStatus.length; i++) {
          label = reportStatus[i].label;
          label = (label === "Package Warnings") ? label + "<br>" : "<a class=\"status-link\">" + label + "</a>";
          innerHTML = label + "<br>" + reportStatus[i].msgs.join("<br>")
          div = document.createElement("div");
          br = document.createElement("br")
          div.setAttribute("class", "status-entries");
          div.innerHTML = innerHTML;
          statusPage.appendChild(div);
          statusPage.appendChild(br);
          }
      } else {
        div = document.createElement("div");
        div.innerHTML = "<h3>No issues found for this Report<h3>";
        statusPage.appendChild(div);
      }
    }
    function setView(label, type, element) {
       reportlabel.innerText=label;
       switch (type) {
           case "sas-report-object":
               reportChildNode = reportObject;
               reportObject.setAttribute("objectName", element);
               code4.innerText = " objectName";
               code5.innerText = "="
               code6.innerText = "'" + element + "'";
               break;
           case "sas-report-page":
               reportChildNode = reportPage;
               reportPage.setAttribute("pageName", element);
               code4.innerText = " pageName";
               code5.innerText = "="
               code6.innerText = "'" + element + "'";
               break;
           default:
               reportChildNode = report;
               code4.innerText = code5.innerText = code6.innerText = "";
       }
       code1.innerText = "<!-- " + label + " -->";
       code2.innerText = type;
       code3.innerText = type;
       setViewStatus(label);

       reportNode.replaceChild(reportChildNode, reportNode.childNodes[0]);
       }
    window.addEventListener('vaReportComponents.loaded', () => {
       vaReportComponents.setLocale('en_US');
       vaReportComponents.setFormatterLocale('en_US');
    });
    </script>
  </body>
</html>